<UserControl
    x:Class="SlurmJobManager.App.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SlurmJobManager.App.Controls"
    xmlns:conv="clr-namespace:SlurmJobManager.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="420"
    Background="{DynamicResource BgBaseBrush}">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:InverseBoolToVisibilityConverter x:Key="InvBoolToVis" />
        <conv:StyleKeyToStyleConverter x:Key="StyleKeyToStyle" />
    </UserControl.Resources>

    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top" Style="{StaticResource PageHeaderCardStyle}">
            <StackPanel>
                <TextBlock
                    Text="{DynamicResource Console.Title}"
                    Style="{StaticResource PageTitleStyle}" />
                <TextBlock
                    Text="{Binding ConsoleStatusSummary}"
                    ToolTip="{Binding CurrentWorkingDirectoryAbsolute}"
                    Style="{StaticResource PageContextSummaryStyle}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource StatusPanelStyle}" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}">
            <TextBlock
                Text="{Binding ConsoleHeaderStatusMessage}"
                Style="{Binding ConsoleHeaderStatusStyleKey, Converter={StaticResource StyleKeyToStyle}}" />
        </Border>

        <Border
            DockPanel.Dock="Top"
            Margin="0,8,0,0"
            Style="{StaticResource StatusPanelStyle}"
            Visibility="{Binding IsConnected, Converter={StaticResource InvBoolToVis}}">
            <TextBlock
                Text="{DynamicResource Console.NotConnected}"
                Style="{StaticResource WarningTextStyle}" />
        </Border>

        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0" IsEnabled="{Binding IsConnected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding PromptText}"
                Foreground="{DynamicResource AccentGreenBrush}"
                FontFamily="Cascadia Mono"
                VerticalAlignment="Center"
                Margin="0,0,8,0" />
            <TextBox
                x:Name="CmdInput"
                Grid.Column="1"
                Text="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource AccentGreenBrush}"
                FontFamily="Cascadia Mono"
                KeyDown="CmdInput_KeyDown" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource Btn.Run}"
                Command="{Binding ExecuteCommand}"
                Style="{StaticResource AccentButtonStyle}"
                Margin="4,0,0,0"
                Padding="10,4" />
            <Button
                Grid.Column="3"
                Content="{DynamicResource Btn.StopCmd}"
                Command="{Binding CancelCommand}"
                Style="{StaticResource DangerButtonStyle}"
                Margin="4,0,0,0"
                Padding="8,4" />
            <Button
                Grid.Column="4"
                Content="{DynamicResource Btn.ResetTerminal}"
                Command="{Binding ResetSessionCommand}"
                Style="{StaticResource NeutralButtonStyle}"
                Margin="4,0,0,0"
                Padding="8,4" />
            <Button
                Grid.Column="5"
                Content="{DynamicResource Btn.Copy}"
                Style="{StaticResource AccentButtonStyle}"
                Click="CopyTerminal_Click"
                Margin="4,0,0,0"
                Padding="8,4" />
            <Button
                Grid.Column="6"
                Content="{DynamicResource Btn.Clear}"
                Command="{Binding ClearCommand}"
                Style="{StaticResource NeutralButtonStyle}"
                Margin="4,0,0,0"
                Padding="8,4" />
        </Grid>

        <Border
            Background="{DynamicResource BgCrustBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="2">
            <Grid>
                <controls:TerminalSurfaceControl
                    x:Name="TerminalSurface"
                    InputGenerated="TerminalSurface_InputGenerated"
                    TerminalResized="TerminalSurface_TerminalResized" />
                <Border Background="#66000000"
                        Visibility="{Binding IsConnected, Converter={StaticResource InvBoolToVis}}">
                    <TextBlock Text="{DynamicResource Console.TerminalDisconnectedPlaceholder}"
                               Style="{StaticResource MutedTextStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="20" />
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
